{
	"vue-template": {
	  "prefix": "vue",
	  "body": [
"<!DOCTYPE html>",
"<html lang=\"en\">",

"<head>",
    "<meta charset=\"UTF-8\">",
    "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
    "<title>Document</title>",
    "<!--导入vue的包-->",
    "<script src=\"../lib/vue-2.4.0.js\"></script>",
"</head>",

"<body>",
    "<div id=\"app\">",
        "<p>{{msg}}</p>",
    "</div>",
    "<script>",
        //创建vue实例
        //当我们导入包之后,在浏览器内存中,就多了一个vue构造函数 
        "var vm = new Vue({",
			"el: '#app',//定义html模块对象id",
			"data: {",
				"msg:\"欢迎学习vue\"",
		  	"},//定义数据",
		  	"methods: {},//定义方法",
		  	"filters: {},//定义过滤器",
		  	"directives: {},//定义指令",
		  	"components: { },// 定义实例内部私有组件的",
			"beforeCreate() { },",
			"created() { },",
			"beforeMount() { },",
			"mounted() { },",
			"beforeUpdate() { },",
			"updated() { },",
			"beforeDestroy() { },",
			"destroyed() { }",
        "})",
    "</script>",
"</body>",
"</html>",
	  ],
	  "description": "my vue template"
	}
  }